### GET requisição para rota de posts para listar todas as postagens
GET http://localhost:8080/post
Accept: application/json

### GET requisição para rota de listar post pelo id
GET http://localhost:8080/post/5
Accept: application/json

### PUT requisição para atualizar post pelo id
PUT http://localhost:8080/post/2
Content-Type: application/json

{
  "title": "OOOPPPAAAAA",
  "description": "é isto?",
  "likes": 1
}

### POST requisição para rota de criação de posts
POST http://localhost:8080/post
Content-Type: application/json

{
  "title": "TítuloPrimeiro TítuloPrimeiro TítuloPrimeiro TítuloPrimeiro TítuloPrimeiro",
  "description": null,
  "likes": 19091019
}

### DELETE requisição para rota para exlcuir posts
DELETE http://localhost:8080/post/5
Content-Type: application/json

### POST requisição para rota de criação de comentário
POST http://localhost:8080/comment
Content-Type: application/json

{
  "message": "message 1",
  "post_id": 4
}

### PUT requisição para atualizar comentário pelo id
PUT http://localhost:8080/comment/3
Content-Type: application/json

{
  "message": "mensagem put"
}

### GET requisição para rota de comments para listar todos os comentários
GET http://localhost:8080/comment
Accept: application/json

### GET requisição para rota de listar comentário pelo id
GET http://localhost:8080/comment/1
Accept: application/json



### DELETE requisição para rota para exlcuir comentários
DELETE http://localhost:8080/comment/
Content-Type: application/json